spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=debug
jwt.expirationTime=3600000
jwt.secret=verysecret
API_URL=http://localhost:8080/
server.servlet.context-path=/api/v1.0/tweets/
mongo.connection-string=mongodb+srv://root:root@tweetapp.yaclo.mongodb.net/TweetApp?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true


management.server.port=8081 
management.server.address=127.0.0.1

management.endpoints.web.exposure.include=*
