spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tweetapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
logging.level.org.springframework.security=off
jwt.expirationTime=3600000
jwt.secret=verysecret
API_URL=http://localhost:8080/

logging.pattern.console=

