spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=debug
jwt.expirationTime=3600000
jwt.secret=verysecret
API_URL=http://localhost:8080/

mongo.connection-string = mongodb+srv://root:root@tweetapp.yaclo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority