spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tweetapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
logging.level.org.springframework.security=debug

jwt.expirationTime=3600000
jwt.secret=oiahgoahsgo
